# android_close_app

./: README.md
MyApplication2/: settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication2/: APIService.java  ApiUtils.java  MainActivity.java  Post.java  PostRepository.java  RetrofitClient.java
MyApplication2/app/src/main/java/com/example/myapplication2/model/: Result.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/androidTest/java/com/example/myapplication3/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication3/: BroadCast.java  DemoActivity.java  MainActivity.java  Post.java
MyApplication3/app/src/main/res/drawable/: progess_vv.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  demo.xml
MyApplication3/app/src/main/res/values/: colors.xml
myapplication/app/: build.gradle
myapplication/gradle/wrapper/: gradle-wrapper.properties
